set term epslatex #standalone 
set key out bot center
set output "coup3_vale_01_00.tex"
set multiplot layout 2,1 
# --- Valencia |00>
set xlabel "time"
set ylabel 'I'
p './valencia00.txt' every ::0::36 u 1:2:4  w errorlines title "initial state: |00$\rangle$, coupling 3.0 ", './statevector_mutual_information00.txt' every ::1::176 u 1:2 w l  title 'Statevector'
# --- Valencia |10>
set xlabel "time"
set ylabel 'I'
p './valencia10.txt' every ::0::36 u 1:2:4  w errorlines title "initail state: |10$\rangle$, coupling 3.0 ", './statevector_mutual_information10.txt' every ::1::176 u 1:2 w l  title 'Statevector'
unset multiplot



#p './8192out_valencia00' every ::0::36 u 2:8:10 w errorlines  title '8192 shots' ,\
#  './1000out_valencia00' every ::0::36 u 2:8:10 w errorlines  title '1000 shots' ,\
#  './statevector_mutual_information00.txt' every ::1::176 u 1:2 w l  title 'Statevector'
#p './ROt' u 2:7 title 'with RO', './not_ROt' u 2:7 title 'without RO', './sv_entro_info01' every ::2::35 u 2:7 w lines title 'statevector'
# p './tinfo01' u 2:10:12 w errorlines title "ibmqsantiago S(0)",'./tinfo01' u 2:14:16 w errorlines title "ibmqsantiago S(1)", './tinfo01' u 2:18:20 w errorlines title "ibmqsantiago S(0,1)",\
# './tinfo01'         u 2:6:8 w errorlines title "ibmqsantiago I(0,1)",\
# './sv_entro_info01' u 2:15 w l title "statevector S(0)",\
# './sv_entro_info01' u 2:19 w l title "statevector S(1)",\
# './sv_entro_info01' u 2:23 w l title "statevector S(0,1)",\
# './sv_entro_info01' u 2:7 w l title "statevector I(0,1)"
